#spring.velocity.checkTemplateLocation=false
spring.datasource.url = jdbc:mysql://localhost:3306/eat_and_go
spring.datasource.username = loc_cre_user
spring.datasource.password = loc_cre_user
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8080